{
  "name": "xterm-addon-web-fonts",
  "version": "1.0.2",
  "description": "An addon for xterm.js that ensures the webfonts load correctly before attempting to draw characters.",
  "keywords": [
    "terminal",
    "xterm",
    "xterm.js"
  ],
  "repository": "github:akijoey/xterm-addon-web-fonts",
  "homepage": "https://github.com/akijoey/xterm-addon-web-fonts#readme",
  "bugs": "https://github.com/akijoey/xterm-addon-web-fonts/issues",
  "author": "AkiJoey <akijoey@akijoey.com> (https://akijoey.com)",
  "license": "MIT",
  "main": "dist/xterm-addon-web-fonts.js",
  "types": "dist/xterm-addon-web-fonts.d.ts",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "compile": "rollup -c",
    "start": "npm run compile -- --environment NODE_ENV:development -w",
    "prebuild": "npm run clean",
    "build": "npm run compile -- --environment NODE_ENV:production",
    "lint": "devkit lint",
    "test": "devkit test",
    "format": "devkit format",
    "prepare": "devkit prepare",
    "release": "devkit release"
  },
  "dependencies": {
    "@types/fontfaceobserver": "^2.1.0",
    "fontfaceobserver": "^2.3.0"
  },
  "peerDependencies": {
    "xterm": "^4.0.0"
  },
  "devDependencies": {
    "@akijoey/devkit": "latest",
    "@babel/core": "^7.18.13",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.28.4",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "core-js": "^3.24.1",
    "esbuild": "^0.15.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.78.1",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.9.3",
    "typescript": "^5.3.3",
    "xterm": "^4.19.0"
  }
}
